src/pug/pages/contacts.pug
extends ../layout/main

block variables
  - var title = 'Контакты — Commito'
  - var pageClass = 'page-secondary page-contacts'

block content
  include ../modules/header-secondary
  main.main
    .container.secondary-container
      .row.secondary-row.no-gutters
        .col-6.secondary-col
          .secondary
            .secondary-head
              .secondary-logo
                a.logo(href="#") Commito
              .secondary-nav
                a.btn.btn-default.btn-nav-back(href="#")
                  +icon('arrow-back')
                  | Назад
            .secondary-body
              .secondary-content
                h1 Контакты
                p
                  | ООО «СМП»
                  br
                  | Юр.адрес: 117105, г. Москва, Нагорный проезд, д. 10, корп. 2, стр. 2
                  br
                  | Фактический адрес: 117105, г. Москва, Нагорный проезд, д. 10, корп. 2, стр. 2
                  br
                  | р/c No 40702.810.2.00002455397 в «АО «Райффайзенбанк», г.Москва»
                  br
                  | Кор. счет No 30101810200000000700
                  br
                  | БИК: 044525700
                  br
                  | ИНН: 7726722376 / КПП: 772601001
                  br
                  | Генеральный директор
                  br
                  | Немченко Максим Валентинович

dist/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Контакты — Commito</title>
  <meta name="viewport" content="width=1280, initial-scale=1, shrink-to-fit=no">
  <link href="./static/css/main.css" rel="stylesheet">
  <script src="./static/js/modernizr-custom.js"></script>
</head>
<body class="page-secondary page-contacts">
  <header class="header">
    <div class="container">
      <div class="navbar">
        <div class="navbar-right">
          <button class="btn btn-auth btn-signup" id="landing-register-action" type="button" data-toggle="modal" data-target="#popup-auth">Регистрация</button>
          <button class="btn btn-auth btn-login" id="landing-login-action" type="button" data-toggle="modal" data-target="#popup-auth">Вход</button>
          <div class="navbar-lang dropdown">
            <button class="btn btn-lang-toggle dropdown-toggle" id="langDropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="lang-flag" src="./static/i/general/flags/ru.svg" alt="Русский">
              <svg class="icon icon-caret">
                <use xlink:href="./static/i/svg/symbol/sprite.svg#caret"></use>
              </svg>
            </button>
            <div class="dropdown-menu" aria-labelledby="langDropdown"><a class="dropdown-item" href="#" title="English"><img class="lang-flag" src="./static/i/general/flags/gb.svg" alt="English"></a><a class="dropdown-item" href="#" title="Русский"><img class="lang-flag" src="./static/i/general/flags/ru.svg" alt="Русский"></a><a class="dropdown-item" href="#" title="Deutsch"><img class="lang-flag" src="./static/i/general/flags/de.svg" alt="Deutsch"></a></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container secondary-container">
      <div class="row secondary-row no-gutters">
        <div class="col-6 secondary-col">
          <div class="secondary">
            <div class="secondary-head">
              <div class="secondary-logo"><a class="logo" href="#">Commito</a></div>
              <div class="secondary-nav"><a class="btn btn-default btn-nav-back" href="#">
                  <svg class="icon icon-arrow-back">
                    <use xlink:href="./static/i/svg/symbol/sprite.svg#arrow-back"></use>
                  </svg>Назад</a></div>
            </div>
            <div class="secondary-body">
              <div class="secondary-content">
                <h1>Контакты</h1>
                <p>ООО «СМП»<br>Юр.адрес: 117105, г. Москва, Нагорный проезд, д. 10, корп. 2, стр. 2<br>Фактический адрес: 117105, г. Москва, Нагорный проезд, д. 10, корп. 2, стр. 2<br>р/c No 40702.810.2.00002455397 в «АО «Райффайзенбанк», г.Москва»<br>Кор. счет No 30101810200000000700<br>БИК: 044525700<br>ИНН: 7726722376 / КПП: 772601001<br>Генеральный директор<br>Немченко Максим Валентинович</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./static/js/libs.min.js"></script>
  <script src="./static/js/main.js"></script>
</body>
</html>
